format 224

classcanvas 128002 class_ref 134530 // Led
  classdiagramsettings member_max_width 0 end
  xyz 328 108 2000
end
classcanvas 128130 class_ref 134658 // HmiLed
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 511 203 2000
end
classcanvas 128258 class_ref 134786 // PcfLed
  classdiagramsettings hide_operations no member_max_width 0 end
  xyz 339 411 2000
end
classcanvas 128386 class_ref 134914 // GpioLed
  classdiagramsettings member_max_width 0 end
  xyz 154 166 2000
end
classcanvas 128898 class_ref 128130 // Pcf8574
  classdiagramsettings member_max_width 0 end
  xyz 593 303 2005
end
relationcanvas 128514 relation_ref 134530 // <generalisation>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 134658 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 134786 // <generalisation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 147714 // <unidirectional association>
  from ref 128258 z 2006 to ref 128898
  role_a_pos 530 444 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
